using System; 
 
class ArmstrongNumbers 
{ 
    static void Main() 
    { 
        Console.WriteLine("Armstrong Numbers between 1 and 1000:"); 
 
        for (int number = 1; number <= 1000; number++) 
        { 
            if (IsArmstrongNumber(number)) 
            { 
                Console.WriteLine(number); 
            } 
        } 
    } 
 
    static int order(int x) 
    { 
        int n = 0; 
        while (x != 0) 
        { 
            n++; 
            x = x / 10; 
        } 
        return n; 
    } 
    
    static bool IsArmstrongNumber(int num) 
    { 
         
        double arm = 0,rem,c; 
        int n = order(num); 
        c = num; 
        while(num>0) 
        { 
            rem = num % 10; 
            arm = Math.Pow(rem,n) + arm; 
            num = num/10; 
 
        } 
        if (c == arm) 
            return true; 
        else 
        return false; 
    } 
} 
